product	client	status	amount	num_users
Product F	Current	Won	7389.52	19
Product C	New	Won	4493.01	43
Product B	New	Won	5738.09	87
Product I	Current	Won	2591.24	83
Product E	Current	Won	6622.97	17
Product B	New	Won	5496.27	2
Product C	Current	Won	3043.13	29
Product N	Current	Won	7340.64	13
Product F	Current	Won	6780.85	80
Product B	Current	Won	5237.24	23
Product B	Current	Won	2273.55	26
Product C	New	Lost	2480.33	6
Product D	New	Lost	4179.72	15
Product F	New	Won	4918.79	43
Product B	Current	Lost	7030.54	41
Product B	Current	Won	4599.65	12
Product D	Current	Won	5282.57	58
Product N	Current	Won	8627.2	7
Product A	Current	Won	9913.27	34
Product I	Current	Won	3220.45	45
Product F	Current	Lost	6849.12	19
Product B	Current	Won	6236.52	2
Product F	Current	Won	5226.04	82
Product A	Current	Won	1625.19	23
Product B	New	Lost	3124.62	31
Product C	New	Won	3342.35	16
Product B	Current	Lost	5701.7	53
Product B	Current	Won	4656.29	26
Product B	Current	Won	4563.53	73
Product B	Current	Lost	5867.54	1
Product C	New	Won	6151.14	66
Product B	Current	Lost	7404.46	13
Product I	Current	Won	3711.23	14
Product E	New	Lost	3706.78	3
Product A	New	Lost	5656.77	33
Product B	Current	Won	8588.35	52
Product N	Current	Won	2738.93	32
Product F	Current	Won	3357.24	53
Product B	Current	Won	2812.45	37
Product I	Current	Won	6533.16	47
Product B	Current	Won	7229.87	99
Product A	Current	Lost	5597.34	89
Product A	Current	Won	5827.35	50
Product D	Current	Won	3328.79	40
Product B	Current	Won	7085.83	17
Product B	Current	Won	8614.12	17
Product B	Current	Won	8222.62	2
Product C	Current	Lost	1548.61	65
Product C	Current	Lost	3727.66	19
Product B	Current	Won	3488.36	79
Product B	New	Lost	8325.78	74
Product B	Current	Lost	1378.8	42
Product I	New	Won	7153.77	48
Product A	Current	Won	1649.91	12
Product A	Current	Won	6010.04	24
Product I	Current	Won	1606.86	24
Product D	Current	Won	6820.84	42
Product C	Current	Lost	5411.26	17
Product B	Current	Won	6558.74	90
Product E	Current	Lost	6407.69	6
Product B	Current	Won	6251.99	2
Product D	Current	Won	6733.62	27
Product F	Current	Won	5137.67	3
Product B	Current	Won	4171.76	94
Product B	Current	Won	1640.06	59
Product B	New	Lost	2746.79	50
Product G	New	Lost	4279.6	51
Product B	Current	Won	4571.26	19
Product F	Current	Lost	4430.53	7
Product J	New	Lost	3182.09	2
Product I	Current	Won	2588.6	51
Product A	Current	Won	5945.63	55
Product B	Current	Lost	4606.44	78
Product D	New	Lost	2723.39	42
Product D	Current	Lost	4274.8	9
Product D	Current	Won	9215.41	3
Product B	Current	Won	3950.94	39
Product B	Current	Won	6252.3	27
Product C	Current	Won	1300.89	42
Product B	Current	Won	4866.12	22
Product B	Current	Won	5430.55	38
Product B	Current	Won	2907.38	43
Product B	New	Won	5665.33	68
Product B	New	Lost	3219.33	3
Product G	Current	Lost	9062.59	24
Product B	New	Lost	4735.66	1
Product B	New	Lost	3690.75	10
Product C	Current	Won	3579.63	3
Product B	Current	Won	5276.01	82
Product B	Current	Won	3231.52	65
Product D	New	Lost	5744.26	17
Product A	Current	Won	5121.83	2
Product A	Current	Won	4509.96	92
Product B	Current	Won	4216.81	35
Product D	Current	Lost	4736.38	73
Product J	New	Lost	4269.87	18
Product A	New	Lost	1998.75	39
Product E	Current	Lost	4823.99	35
Product F	Current	Won	1420.71	33
Product A	Current	Won	5758.67	23
Product H	Current	Won	6201.23	48
Product H	Current	Won	5116.34	63
Product D	New	Lost	1196.53	63
Product E	Current	Won	2910.08	14
Product D	Current	Won	4110.98	39
Product H	Current	Won	416.55	47
Product H	Current	Won	4547.97	13
Product H	Current	Won	9520.58	99
Product H	Current	Won	3608.69	56
Product H	Current	Won	5257.16	22
Product B	Current	Won	696.88	44
Product H	New	Lost	787.57	24
Product D	Current	Won	3727.65	12
Product B	Current	Won	3880.07	4
Product A	Current	Won	3371.7	18
Product F	Current	Lost	1664.4	58
Product B	New	Lost	5287.36	81
Product D	Current	Lost	3416.82	12
Product D	Current	Lost	5592.66	85
Product B	Current	Won	1597.44	37
Product D	Current	Lost	8180.81	96
Product B	Current	Won	4831.73	12
Product B	Current	Won	7219.99	16
Product B	Current	Lost	3021.3	1
Product C	Current	Won	482.01	65
Product C	Current	Won	4796.13	44
Product D	New	Lost	4861.06	16
Product B	Current	Won	2070.25	7
Product D	Current	Lost	4843.5	80
Product B	Current	Won	6509.25	53
Product A	Current	Won	3425.45	82
Product B	Current	Won	6872.29	25
Product B	New	Lost	4429.76	90
Product D	Current	Won	5992.86	98
Product D	Current	Won	3976.47	29
Product D	Current	Won	4814.25	67
Product B	Current	Won	2924.29	32
Product A	Current	Won	5145.01	89
Product C	Current	Won	-539.23	11
Product B	Current	Won	4566.61	9
Product B	Current	Lost	5856.18	45
Product B	Current	Won	4795.64	8
Product A	Current	Won	3847.71	17
Product A	Current	Won	5736.79	72
Product B	New	Won	3682.25	89
Product A	Current	Won	4682.94	63
Product D	Current	Lost	5560.03	68
Product D	Current	Lost	7969.67	23
Product D	Current	Won	3485.48	52
Product D	Current	Won	3415.63	36
Product D	Current	Lost	7550.6	17
Product D	Current	Won	6221.36	2
Product A	Current	Lost	9027.17	71
Product D	Current	Lost	5436.98	54
Product B	Current	Lost	6979.77	8
Product D	Current	Won	4509.53	5
Product B	Current	Won	6204.95	58
Product D	Current	Won	5817.77	5
Product A	Current	Won	4665.88	20
Product B	Current	Won	1676.09	29
Product D	Current	Lost	6690.06	60
Product D	Current	Won	4837.09	31
Product D	Current	Won	6755.66	59
Product C	Current	Won	7202.17	31
Product F	New	Won	7576.35	29
Product B	Current	Lost	4371.48	6
Product C	New	Lost	3779.86	11
Product B	Current	Won	4965.08	9
Product A	Current	Won	8448.77	8
Product D	Current	Lost	2101.18	5
Product D	Current	Lost	8031.36	59
Product D	Current	Won	1340.15	66
Product D	Current	Lost	3086.88	55
Product A	Current	Lost	5835.32	23
Product D	Current	Won	6377.5	12
Product D	Current	Won	3537.61	28
Product A	Current	Won	6448.07	34
Product D	New	Lost	7320.05	72
